
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/m.png">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/navbar-fixed.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Protap</title>
</head>
<body>
  <nav class="navbar navbar-dark navbar-expand-md fixed-top">
    <div class="container">
      <a href="#home-section" class="navbar-brand">PROTAP</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home-section">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#explore-head-section">Explore</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#create-head-section">Create</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#share-head-section">Share</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HEAD SECTION -->
  <section id="home-section">
    <div class="dark-overlay">
      <div class="home-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-12 d-none d-sm-block">
              <h1 class="display-4">Build<strong> social profiles</strong> and gain revenue and <strong>profits</strong></h1>
              <div class="d-flex flex-row">
                <div class="p-4 align-self-start mt-2">
                  <i class="fa fa-check"></i>
                </div>
                <div class="p-4 align-self-end">
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum? </p>
                </div>
              </div>
              <div class="d-flex flex-row">
                <div class="p-4 align-self-start mt-2">
                  <i class="fa fa-check"></i>
                </div>
                <div class="p-4 align-self-end">
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum? </p>
                </div>
              </div>
              <div class="d-flex flex-row">
                <div class="p-4 align-self-start mt-2">
                  <i class="fa fa-check"></i>
                </div>
                <div class="p-4 align-self-end">
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum? </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="card bg-primary card-form text-center">
                <div class="card-body">
                  <h3>Sign Up Today</h3>
                  <p>Please fill out this form to register</p>
                  <form>
                    <div class="form-group">
                      <input type="text" placeholder="Username" name="username" class="form-control form-control-lg">
                    </div>
                    <div class="form-group">
                      <input type="email" placeholder="Email" name="email" class="form-control form-control-lg">
                    </div>
                    <div class="form-group">
                      <input type="password" name="pass1" placeholder="Password" class="form-control form-control-lg">
                    </div>
                    <div class="form-group">
                      <input type="password" name="pass2" placeholder="Confirm Password" class="form-control form-control-lg">
                    </div>
                    <input type="submit" class="btn btn-outline-light btn-block" value="Submit">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- EXPLORE HEAD SECTION -->
  <section id="explore-head-section" class="text-center py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="display-4">Explore</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
          <a href="#" class="btn btn-outline-light">Find Out More</a>
        </div>
      </div>
    </div>
  </section>

  <!-- EXPLORE MAIN SECTION -->
  <section id="explore-main-section" class="bg-light py-5 text-dark">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 my-2">
          <img src="img/explore.jpeg" class="img-fluid rounded" alt="Explore">
        </div>
        <div class="col-lg-6 col-md-12">
          <h3>Explore Learn & Connect</h3>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
          <div class="d-flex flex-row">
            <div class="p-4 align-self-start mt-2">
              <i class="fa fa-check"></i>
            </div>
            <div>
              <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
            </div>
          </div>
          <div class="d-flex flex-row">
            <div class="p-4 align-self-start mt-2">
              <i class="fa fa-check"></i>
            </div>
            <div>
              <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CREATE HEAD SECTION -->
  <section id="create-head-section" class="py-5 bg-primary text-center">
    <div class="container">
      <h2 class="display-4">Create</h2>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima reprehenderit, a quibusdam quas vel repudiandae, nesciunt. Adipisci provident incidunt sunt.</p>
      <a href="#" class="btn btn-outline-light">Find Out More</a>
    </div>
  </section>


  <!--creat main section-->
  <section id="create-main-section" class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <h2>Creat your Passion</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa tempora optio laborum quas delectus asperiores laboriosam ea suscipit cumque, similique.</p>
          <div class="d-flex flex-row">
            <div class="align-self-start p-4 mt-2">
              <i class="fa fa-check"></i>
            </div>
            <div class="align-self-end p-4 mt-2">
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores perferendis, incidunt tempora.</p>
            </div>
          </div>
          <div class="d-flex flex-row">
            <div class="align-self-start p-4 mt-2">
              <i class="fa fa-check"></i>
            </div>
            <div class="align-self-end p-4 mt-2">
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores perferendis, incidunt tempora.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <img src="img/create.jpeg" class="img-fluid rounded">
        </div>
      </div>
    </div>
  </section>

  <!--SHARE HEAD SECTION-->
  <section id="share-head-section" class="bg-primary py-5 text-center">
    <div class="container">
      <h3 class="display-4">Share</h3>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum minus temporibus tempora voluptates et, alias natus! Quae ad id repellat.</p>
      <a href="#" class="btn btn-outline-light">Find Out More</a>
    </div>
  </section>
  <!--SHARE MAIN SECTION-->
    <section id="share-main-section" class="bg-light py-5 text-dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <img src="img/share.jpeg" class="img-fluid rounded">
          </div>
          <div class="col-lg-6 col-md-12">
            <h3>Share what you create</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus eveniet eius laudantium distinctio deleniti asperiores magnam enim illo totam vero suscipit recusandae officia, explicabo ex debitis placeat. Nemo, ullam aliquam!</p>
            <div class="d-flex flex-row">
              <div class="align-self-start p-4 mt-2">
                <i class="fa fa-check"></i>
              </div>
              <div class="align-self-end p-4 mt-2">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores perferendis, incidunt tempora.</p>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div class="align-self-start p-4 mt-2">
                <i class="fa fa-check"></i>
              </div>
              <div class="align-self-end p-4 mt-2">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores perferendis, incidunt tempora.</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!--FOOTER SECTION-->
    <footer id="footer-section" class="text-center text-light py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>PROTAP</h2>
            <p>copyright &copy; 2020</p>
            <span>Desigend By: <a href="#" class="text-warning ml-2">Protap ChakroBorty</a></span>
            <br><br>
            <button data-toggle="modal" data-target="#contactp" class="btn btn-primary">Contact Us</button>
          </div>
        </div>
      </div>
    </footer>
    <!-->contact-->
    <div class="modal" id="contactp">
      <div class="container">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h3>Contact Us</h3>
              <button>
                <span class="close" data-dismiss="modal">&times;</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/navbar-fixed.js"></script>
</body>
</html>
